<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="58dp" style="resourceId:0x7f1000b8">
	<ImageView android:id="resourceId:0x1020007" android:visibility="1" android:layout_width="32dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="resourceId:0x7f1000b9" />
	<ImageView android:id="false" android:background="{2:2130968906}" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="resourceId:0x7f1000bb" />
	<ImageView android:id="resourceId:0x1020008" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="resourceId:0x7f1000ba" />
	<TextView android:textAppearance="{2:2130968960}" android:gravity="0x30" android:id="resourceId:0x1020015" android:paddingBottom="4dp" android:visibility="2" android:layout_width="-1" android:layout_height="29dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="{2:16842886}" />
	<TextView android:textAppearance="{2:2130968961}" android:id="resourceId:0x1020014" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_above="resourceId:0x1020015" android:layout_centerVertical="true" style="{2:16842886}" />
</RelativeLayout>
