<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<View android:id="false" android:background="res/drawable/indicator_effect.xml" android:layout_width="-1" android:layout_height="-1" />
	<View android:id="false" android:background="res/drawable/indicator_background.xml" android:layout_width="-1" android:layout_height="-1" />
</FrameLayout>
