<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:src="res/drawable-xxhdpi-v4/background.jpg" android:scaleType="6" />
	<com.nightonke.blurlockview.BlurLockView android:id="false" android:layout_width="-1" android:layout_height="-1" />
</FrameLayout>
