<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/rebirth_view_0" android:background="res/drawable/shape.xml" android:layout_width="-1" android:layout_height="-1">
	<WebView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="25dp" />
</LinearLayout>
