<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="res/drawable/small_button_background.xml" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp">
	<View android:id="false" android:background="res/drawable/small_button_effect.xml" android:layout_width="40dp" android:layout_height="40dp" />
	<TextView android:textSize="12sp" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="5" />
</FrameLayout>
