<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:tag="layout/start_item_0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:weightSum="{4:1082130432}" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
	<ImageButton android:id="false" android:tag="binding_1" android:background="0000" android:layout_width="80dp" android:layout_height="100dp" android:layout_marginTop="5dp" android:scaleType="7" android:layout_weight="{4:1065353216}" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" />
	<TextView android:textSize="12sp" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:tag="binding_2" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="{4:1077936128}" android:fontFamily="res/font/font.ttf" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" />
</LinearLayout>
