<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:orientation="0" android:id="false" android:fitsSystemWindows="false" android:layout_width="-2" android:layout_height="-2">
	<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:contentDescription="Toast message" android:layout_marginEnd="8dp" />
	<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
